apiVersion: cluster.terracotta.com/v1
kind: TerracottaDBCluster
metadata:
  name: cluster
spec:
  offheaps:
    offheap1: 1GB
  dataroots:
    PLATFORM: local
  stripes: 1
  serversPerStripe: 1
  clientReconnectWindow: 20
