apiVersion: cluster.terracotta.com/v1
kind: License
metadata:
  name: mylic
spec:
  license: |
    <?xml version="1.0" encoding="US-ASCII"?>
    <SoftwareAG_License>
    <Component Id="SalesInfo">
    <SerialNumber>0000030599</SerialNumber>
    <LicenseKey>BCBEB80E4C39A312977F5CE05E72C7A0</LicenseKey>
    <CustomerID>LK-LIN-101</CustomerID>
    <CustomerName>Software AG Internal</CustomerName>
    <ContractDetails>1</ContractDetails>
    <ContractPosNumber>1</ContractPosNumber>
    <LicenseTypeDetails>Internal</LicenseTypeDetails>
    <AutoCallHome>No</AutoCallHome>
    </Component>
    <Component Id="ProductInfo">
    <ExpirationDate>2050/01/01</ExpirationDate>
    <OS>Linux</OS>
    <ProductCode>TDBFX</ProductCode>
    <ProductName>Terracotta DB</ProductName>
    <ProductVersion>10.1</ProductVersion>
    <Usage/>
    <RenewalDate/>
    <HigherLevPosNr/>
    <HigherLevProdCode/>
    <HigherLevProdName/>
    </Component>
    <Component Id="LicenseInfo">
    <PriceUnit>GBS</PriceUnit>
    <PriceQuantity>1000</PriceQuantity>
    <TypeOfInstallation/>
    <LicenseType/>
    <ExtendedRights/>
    <LicenseVersion>1.2</LicenseVersion>
    <Metering>MNO</Metering>
    </Component>
    <Component Id="Terracotta">
    <ProductCode>TDB</ProductCode>
    <ProductVersion>10.1</ProductVersion>
    <Caching>yes</Caching>
    <TMC>yes</TMC>
    <MultiStripe>yes</MultiStripe>
    <Security>yes</Security>
    <TCStore>yes</TCStore>
    <SearchCompute>yes</SearchCompute>
    </Component>
    </SoftwareAG_License>
