apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: tcdbs.terracotta.com
spec:
  group: terracotta.com
  version: v1
  names:
    kind: TCDB
    plural: tcdbs
    singular: tcdb
